{
  "name": "agentic-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run copy:sqljs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p .",
    "test:e2e": "playwright test",
    "copy:sqljs": "node -e \"const fs=require('fs');fs.mkdirSync('public/demos/sql-playground',{recursive:true});fs.copyFileSync('node_modules/sql.js/dist/sql-wasm.wasm','public/demos/sql-playground/sql-wasm.wasm')\"",
    "postinstall": "npm run copy:sqljs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "1.56",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.26",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.48.0",
    "next": "^15.5.26",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sql.js": "1.14.2",
    "zod": "^4.6.5"
  }
}
